html{
    font-family:sans-serif;
    font-size:15px;
    background: rgb(131,58,180);
    height:100vh;
    background: linear-gradient(56deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
h1{
    color: white;
}
ul{
    font-size:1.2rem;
    width:32rem;
    min-height:10rem;
    background-color:#C5C6C7;
    border-radius:0px 0px 5px 5px;
    padding:1px;
    margin-top:0;
    overflow-y: scroll;
    overflow-x:hidden;
}
li{
    display:grid;
    grid-template-columns: 20rem 5rem 5rem;
    margin:0.2rem 0.1rem;
    padding:0;
    grid-gap:0.5rem;
}
button{
    border:0px solid black;
    border-radius:3px;
    color:white;
}
.delete-buttons{
    background-color:rgba(253,29,29,1);
}
button:hover{
    opacity:0.8;
    transform:scale(1.05);
}
.success-buttons{
    background-color:rgb(58, 134, 7);
}
.trash-button{
    background-color:rgba(252,176,69,1);
    grid-column-start:2;
    grid-column-end:4;
}
.add-button{
    background-color:rgba(131,58,180,1);
    height:2rem;
    width:5rem;
    margin:1px;
}
#add-task{
    border-radius:5px;
    border:2px solid rgba(131,58,180,1);
    height:2rem;
    width:20rem;
    margin-left:3rem;
}
.tab{
    width:100%;
    height:2rem;
    margin:0;
    text-align: center;
    border:0px solid black;
    font-family: monospace;
    font-size:x-large;
}
.tab:hover{
    opacity: 0.8;
}

#tab-complete{
    grid-column: 1;
}
#tab-incomplete{
    grid-column:2;
    background-color:grey;
}
#switches{
    background-color:grey;
    width:32.1rem;
    display:grid;
    grid-template-columns:15rem 15rem;
    border-radius:5px 5px 0 0;
    grid-gap:6.6%;
}
#completed-tasks{
    display:none;
}

@media (max-width:800px) {
    html{
        font-size:18px;
        width:100vw;
        height:100vh;
    }
    ul{
        height:50vh;
        opacity:0.7;
    }
   
}
@media(max-width:500px){
    html{
        font-size:11.5px;
    }
    ul{
        height:50vh;
    }
    #app{
        display:grid;
        align-items: center;
        justify-content: center;
    }
}